# tenpo-challenge

./: .gitignore  Dockerfile  README.md  dev.env  docker-compose.yml  pom.xml
docs/: Challenge.postman_collection.json
src/main/java/com/lsecotaro/tenpo/svcchallenge/: ChallengeApplication.java
src/main/java/com/lsecotaro/tenpo/svcchallenge/advice/: ExternalServiceAdvice.java  PercentageNotFoundAdvice.java  RateLimitAdvice.java
src/main/java/com/lsecotaro/tenpo/svcchallenge/clients/: MockPercentageClient.java  PercentageClient.java
src/main/java/com/lsecotaro/tenpo/svcchallenge/config/: GeneralConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/lsecotaro/tenpo/svcchallenge/controller/: ChallengeController.java
src/main/java/com/lsecotaro/tenpo/svcchallenge/db/model/: DBRequestsHistorical.java
src/main/java/com/lsecotaro/tenpo/svcchallenge/db/repository/: RequestsHistoricalPageableRepository.java  RequestsHistoricalRepository.java
src/main/java/com/lsecotaro/tenpo/svcchallenge/exceptions/: ExternalServiceException.java  PercentageNotFoundException.java  RateLimitException.java
src/main/java/com/lsecotaro/tenpo/svcchallenge/filter/: CachedHttpServletRequest.java  CachedServletInputStream.java  PersistHistoricalTask.java  RateLimitInterceptor.java  RequestCachingFilter.java  SwaggerHelper.java
src/main/java/com/lsecotaro/tenpo/svcchallenge/model/: PercentageResponse.java  RequestHistoricalResponse.java  SumRequest.java  SumResponse.java
src/main/java/com/lsecotaro/tenpo/svcchallenge/service/: CacheService.java  ChallengeService.java  JedisCacheService.java
src/main/java/com/lsecotaro/tenpo/svcchallenge/util/: DateHelper.java
src/test/java/com/lsecotaro/tenpo/svcchallenge/clients/: MockPercentageClientTest.java
src/test/java/com/lsecotaro/tenpo/svcchallenge/controller/: ChallengeControllerTest.java
src/test/java/com/lsecotaro/tenpo/svcchallenge/filter/: RateLimitInterceptorTest.java  RequestCachingFilterTest.java
src/test/java/com/lsecotaro/tenpo/svcchallenge/service/: ChallengeServiceTest.java  JedisCacheServiceTest.java
