server.servlet.contextPath=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
redis.host=localhost
redis.password=password123
